@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*  initially we should do this in csss file  */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --acent-color-dark: #1d69a3;
    --pading-inline-section: 20px; 

}

body{
    font-family: 'Poppins' , sans-serif ;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none; 
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto; /*not sure but from left and right*/
    padding: var(--pading-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;

}

.hover-link{
     color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--acent-color);
    transition: 0.2s ease-out;

}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}

.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700; /* for making little bit bold */
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
 

}
.primary-button:hover{
    background-color: var(--acent-color-dark);
}

/* top-banner */

.top-banner{
    background-color: #4fb3df ;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px , 30px;
    text-align: center;


}

/* main nav */

.main-nav{
    margin-top: 15px;
    justify-content: space-between;
    position: relative;

}

.company-logo img{
    width: 200px;

}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;   /* so that they will be at right side always */
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section*/

header{
    padding: 50px var(--pading-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 70px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    /* margin-top: 10px; */
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;

}

/* companies section  */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    
    
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}


/* feature section */

.features-section{
    padding: 80px var(--pading-inline-section) 0;
    background-image: url(./assets/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.big-feature-section{
    padding: 40px var(--pading-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start; 
    gap: 20px;
    /* so that it will start from left because it isflex */
}


/* examples section */

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
     margin-block: 30px; /*top and bottom */
     flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;

}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;

}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;

}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* cta section  */

.cta-section-container{
    color: white;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--pading-inline-section) 100px;
}

.cta-section-container p{
    color: white;
    margin: 20px;
    

}

/* footer  */
footer{
    padding-block: 60px;
    background-color: #ebf2fa;
}

.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.sub-footer{
    background-color: #b9cdef;
    padding: 5px;
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



